[Unit]
Description=TIBERIUM's distributed currency daemon
After=network.target

[Service]
User=tiberium
Group=tiberium

Type=forking
PIDFile=/var/lib/tiberiumd/tiberiumd.pid

ExecStart=/usr/bin/tiberiumd -daemon -pid=/var/lib/tiberiumd/tiberiumd.pid \
          -conf=/etc/tiberium/tiberium.conf -datadir=/var/lib/tiberiumd

ExecStop=-/usr/bin/tiberium-cli -conf=/etc/tiberium/tiberium.conf \
         -datadir=/var/lib/tiberiumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
